<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--========================================
        HEADER APP
    ============================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:background="@color/rojoOscuro"
        android:paddingVertical="7dp">

        <!--========================================
            ICONO CARGANDO
        ============================================-->
        <ImageView
            android:id="@+id/botonCargando"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icono_cargando"
            app:tint="@color/rojoLigero"
            android:layout_marginRight="6dp" />


        <!--========================================
            NOMBRE DEL NEGOCIO
        ============================================-->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="1dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="23sp"
            android:textColor="@color/rojoLigero"
            android:textStyle="bold"
            android:gravity="center"
            android:text="" />




    </LinearLayout>


    <!--========================================
        CONTENEDOR DE LA PANTALLA ACTUAL
    ============================================-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contenedorMain"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>


    <!--========================================
        MENU DE OPCIONES DE LAS PESTAÑAS
    ============================================-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoOscuro" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menuTabs"
            android:layout_width="match_parent"
            android:background="@color/rojoOscuro"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="7dp"
            app:tabGravity="center"
            app:tabRippleColor="@color/verdeLigero"/>

    </HorizontalScrollView>

</LinearLayout>