<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/rojoOscuro"
    android:layout_marginRight="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgTab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/rojoLigero"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="prueba"
        android:textColor="@color/rojoLigero" />

</LinearLayout>